// Agility mod table based on move type and terrain
//
// V2015-02-21 (Matt): Added new Mech, Gate, and Underwater movement types
//
// Note that this applies only to troops with no orders (defender)
//
//             Foot Wheel Tread Air Naval Space Hover Jump Crawler Lander Mech Gate Underwater
{
"ocean"      "  -5   -5   -10    0    0     0    -1     0     2      0     0     0      0"
"grass"      "   0    0     0    0    0     0     0     0     1      0     0     0      0"
"arid grass" "   0    0     0    0    0     0     0     0     1      0     0     0      0"
"desert"     "   0    0     0    0    0     0     0     0     1      0     0     0      0"
"ice"        "   1    0     0    0    0     0     0     0     1      0     0     0      0"
"tundra"     "   1    0     0    0    0     0     0     0     1      0     0     0      0"
"mountain"   "   2   -2    -2    0    0     0     0     0     1      0     0     0      0"
"hill"       "   2   -1    -1    0    0     0     0     0     1      0     0     0      0"
"tree"       "   2   -1    -1    0    0     0     0     0     1      0     0     0      0"
"river"      "   0   -1    -5    0    0     0     0     0     0      0     0     0      0"
"delta"      "   0    0     0    0    0     0     0     0     0      0     0     0      0"
"road"       "   0    0     0    0  -20     0     0     0     0      0     0     0    -20"
}
