// Mine harvesting information
//
// (see farm.dat for the rules)
//
{ "ocean"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "1" "@"
}
{ "grass"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
{ "arid grass"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
{ "desert"  
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
{ "ice"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "1" "@"
}
{ "tundra"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
{ "mountain"
   "normal"     "metal" "3" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "3" "@"
   "jungle"     "metal" "3" "@"
   "barren"     "metal" "2" "@"
}
{ "hill"
   "normal"     "metal" "1" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "1" "@"
   "jungle"     "metal" "1" "@"
   "barren"     "metal" "2" "@"
}
{ "tree"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
{ "river"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
{ "delta"
   "normal"     "metal" "0" "@"
   "city"       "metal" "0" "@"
   "ice"        "metal" "0" "@"
   "jungle"     "metal" "0" "@"
   "barren"     "metal" "0" "@"
}
