// PlayerTable.DAT - this file defines all the player tables that the game uses
//
// 1 = TRUE, 0 = FALSE
//
//   L   H   D   H   a   L   C   S   V   G   F   S   E   R
//   i   a   e   a   l   e   h   y   a   r   l   t   y   e
//   H   z   c   w   M   a   u   m   u   d   t   G   e   b
//-------------------------------------------------------------
{
  "  0   0   0   0   0   0   0   0   0   0   0   0   0   0"  // DifficultyLevel - the starting difficulty level for the player
  "  1   1   1   1   1   0   0   0   0   0   0   0   0   0"  // TimePlayer - does player get timed for how long their turn takes
  "  1   1   1   1   1   0   0   0   0   0   0   0   0   0"  // DoesPlayerEat - does player consume food
  "  1   1   1   1   1   1   1   1   1   1   1   1   1   0"  // DoesPlayerProduce - does player build units
  "  1   1   1   1   1   0   0   0   0   0   0   0   0   0"  // DoesPlayerRebel - can rebellions occur
  "  1   1   1   1   1   1   1   0   0   1   1   1   1   1"  // DoesPlayerGetPlague - can the player's cities & units get the Plague
  "  1   1   1   1   1   0   0   1   1   0   0   1   0   0"  // DoesPlayerBuildCities - can the player build cities
  "  1   1   1   1   1   0   0   0   0   0   0   0   0   0"  // DoesPlayerResearch - can the player research technologies
  "  0   0   0   0   0   0   0   0   0   1   1   0   1   0"  // SkipPlayerTurn - used to outright skip a player's turn (they are essentially inactive)
  " 15  20  40  10  30  15  10  40  20  15  10  15  20  25"  // FollowTechTree - Microbiology (Percent Split of Research in this Tree)
  " 30  30  20  40  20  35  30  10  30  30  30  30  25  25"  // FollowTechTree - Physics (Percent Split of Research in this Tree)
  " 40  25  20  10  30  15  30  40  20  15  10  25  30  25"  // FollowTechTree - Psychosocial Engineering (Percent Split of Research in this Tree)
  " 15  25  20  40  20  35  30  10  30  40  50  30  25  25"  // FollowTechTree - Applied Technology (Units) (Percent Split of Research in this Tree)
  "100 100 100 100 100 100 100 100 100 100 100 100 100 100"  // PercentPlayerProductive - how efficient is the player's building, units, and technology research (can be used to change from 100%)
  " -1  -1  -1  -1  -1  -1  -1  -1  -1 999 999 999 999  50"  // YearPlayerCanAttackRuins - allows disabling players from attacking ruins before a certain year, -1 means always
}
