// V1.51
//
// Adds restock column so that MODders can control the League's Resource restocking
{
"name" "Food"           "sing" "Food"          "price" "10"   "restock" "500" "desc" "Most units consume 1 and cities 10 per turn."
"name" "Energy"         "sing" "Energy"        "price" "10"   "restock" "200" "desc" "Used to produce other resources."
"name" "Metal"          "sing" "Metal"         "price" "10"   "restock" "200" "desc" "Construction material for building Chemicals and Electronics."
"name" "Rare Earths"    "sing" "Rare Earth"    "price" "200"  "restock" "25"  "desc" "Used in production of Hi-Techs."
"name" "Exotica"        "sing" "Exotica"       "price" "20"   "restock" "100" "desc" "Used in production of Biochems."
"name" "Chemicals"      "sing" "Chemical"      "price" "30"   "restock" "50"  "desc" "Used to create other resources."
"name" "Biochems"       "sing" "Biochem"       "price" "90"   "restock" "50"  "desc" "Used to genetically alter and enhance units."
"name" "Electronics"    "sing" "Electronic"    "price" "30"   "restock" "50"  "desc" "Used in servos, silicon wafers, think machines, and Fusoriums."
"name" "Ceramsteel"     "sing" "Ceramsteel"    "price" "200"  "restock" "50"  "desc" "Required for large space craft and powered body armor."
"name" "Wetware"        "sing" "Wetware"       "price" "200"  "restock" "25"  "desc" "Meshes man and machine."
"name" "Fusion Cells"   "sing" "Fusion Cell"   "price" "480"  "restock" "25"  "desc" "Needed for energy weapons and systems."
"name" "Gems"           "sing" "Gem"           "price" "300"  "restock" "10"  "desc" "A cash commodity and needed for singularity production."
"name" "Jump Drives"    "sing" "Jump Drive"    "price" "6000" "restock" "2"   "desc" "Spaceship engines needed for travel through jump gates."
}