// New! RUIN.DAT - specifies the number of Ruin stack types
//
// The number of stack types is extensible
//
// Unit Kind Numbers - see UNIT.DAT
// Owner Numbers - see TREATY.DAT
//
// Move Type Numbers:       Statistics      Weapons             Resource Type Numbers:
//   -1 Any                 -1 Any          -1 Any              -1 Any
//    0 Foot                 0 Move Points   0 Water             0 Food
//    1 Wheel                1 Spot          1 Air               1 Energy
//    2 Tread                2 Camouflage    2 Indirect          2 Metal
//    3 Air                  3 Agility       3 Direct            3 Trace
//    4 Naval                4 Armor         4 Close             4 Exotica
//    5 Space                5 Psy Def       5 Psy               5 Chemicals
//    6 Hover                                6 Ranged Space      6 Biochems
//    7 Jump                                 7 Direct Space      7 Electronics
//    8 Crawler                              8 Close Space       8 Ceramsteel
//    9 Lander                                                   9 Wetware
//   10 Mech                                                    10 Monopols
//   11 Gate                                                    11 Gems
//   12 Underwater                                              12 Singularities
//
// Note that Naval & Underwater are only considered if there is water in an adjacent hex
//
// The units that can appear are arranged as follows:
//
// Row #1: Starts with brace, {, and then the number of the stack (starts at 0)
//         Master Owner - the player that will control the ruin forces
//         Min Units - the minimum number of units that will appear
//         Max Units - the maximum number of units that will appear
//         Power Min - multiplies the player's average power by this factor
//         Power Max - multiplies the player's max power by this factor
//
// Row #2: Owner - only consider units from this owner
//         Kind - specify the kind of unit (see UNIT.DAT for a description of KIND), -1 means none
//         Min Number - the minimum number of Kind of unit that will be in the stack, -1 means any number
//         Max Number - the maximum number of Kind of unit that will be in the stack, -1 means any number
//         MoveType - whether a unit of a particular movetype is required (listed above), -1 means any movetype
//         Statistic - whether a unit has to have a statistic (listed above) that is greater than the Statisic Value, -1 means any Statistic
//         Stat Value - the value the statistic has to exceed, -1 means any value
//         Weapon - whether a unit's accuracy * strength for that weapon type (listed above) is greater than the Weapon Value, -1 means any value
//         Weapon Value - the value the weapon accuracy * strength has to exceed, -1 means any value 
//         Resource - whether a unit has a resource requirement (listed above) that is greater than the Resource Value, -1 means any Resource
//         Resource Value - the value the resource number has to exceed, -1 means any value
//
// Notes:
//   1. Each set of criteria should be considered to be ANDed with another
//
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{0	13	16	20	-1	-1						
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{1	13	16	20	-1	-1		
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{2	13	16	20	-1	-1				
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{3	13	16	20	-1	-1			
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{4	13	16	20	-1	-1			
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{5	13	16	20	-1	-1				
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{6	13	16	20	-1	-1				
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{7	13	16	20	-1	-1				
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{8	13	16	20	-1	-1				
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{9	13	16	20	-1	-1			
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{10	13	16	20	-1	-1				
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{11	13	16	20	-1	-1			
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{12	13	16	20	-1	-1				
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{13	13	16	20	-1	-1			
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{14	13	16	20	-1	-1				
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
}											
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{15	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
{16	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
{17	13	4	 5	-1	-1						
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
}		
{18	13	4	 5	-1	-1						
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
}													
{19	13	4	 5	-1	-1						
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
	13	142	0	-1	-1	-1	-1	-1	-1	-1	-1
}											
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{20	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
{21	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
{22	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
{23	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
{24	13	8	 10	-1	-1						
	55	121	0	-1	-1	4	50	-1	-1	-1	-1
	55	121	0	-1	-1	4	60	-1	-1	-1	-1
	55	121	0	-1	-1	4	70	-1	-1	-1	-1
}											
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{25	13	16	20	-1	-1				
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{26	13	16	20	-1	-1		
	55	123	0	1	-1	-1	-1	-1	-1	-1	-1
	55	124	0	1	-1	-1	-1	-1	-1	-1	-1
	55	78	0	1	-1	-1	-1	-1	-1	-1	-1
	55	72	0	1	-1	-1	-1	-1	-1	-1	-1
	55	70	0	1	-1	-1	-1	-1	-1	-1	-1
	13	73	0	1	-1	-1	-1	-1	-1	-1	-1
	99	62	0	1	-1	-1	-1	-1	-1	-1	-1
	13	61	0	1	-1	-1	-1	-1	-1	-1	-1
	13	59	0	1	-1	-1	-1	-1	-1	-1	-1
	13	55	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{27	7	16	20	-1	-1						
	7	38	0	1	-1	-1	-1	-1	-1	-1	-1
	7	39	0	1	-1	-1	-1	-1	-1	-1	-1
	7	40	0	1	-1	-1	-1	-1	-1	-1	-1
	7	41	0	1	-1	-1	-1	-1	-1	-1	-1
	7	42	0	1	-1	-1	-1	-1	-1	-1	-1
	7	43	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{28	7	16	20	-1	-1						
	7	38	0	1	-1	-1	-1	-1	-1	-1	-1
	7	39	0	1	-1	-1	-1	-1	-1	-1	-1
	7	40	0	1	-1	-1	-1	-1	-1	-1	-1
	7	41	0	1	-1	-1	-1	-1	-1	-1	-1
	7	42	0	1	-1	-1	-1	-1	-1	-1	-1
	7	43	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{29	7	16	20	-1	-1						
   55	79	0	1	-1	-1	-1	-1	-1	-1	-1
	7	43	0	1	-1	-1	-1	-1	-1	-1	-1
	7	42	0	1	-1	-1	-1	-1	-1	-1	-1
	7	41	0	1	-1	-1	-1	-1	-1	-1	-1
	7	40	0	1	-1	-1	-1	-1	-1	-1	-1
	7	39	0	1	-1	-1	-1	-1	-1	-1	-1
	7	38	0	1	-1	-1	-1	-1	-1	-1	-1
}											
//StackID	StackOwnr	MinUnits	MaxUnits	PowerMin	PowerMax						
//	UnitOwner	Kind	MinNum	MaxNum	MoveType	StatType	StatVal	WepType	WepVal	ResType	ResVal
{30	7	16	20	-1	-1			
   55	79	0	1	-1	-1	-1	-1	-1	-1	-1			
	7	43	0	1	-1	-1	-1	-1	-1	-1	-1
	7	42	0	1	-1	-1	-1	-1	-1	-1	-1
	7	41	0	1	-1	-1	-1	-1	-1	-1	-1
	7	40	0	1	-1	-1	-1	-1	-1	-1	-1
	7	39	0	1	-1	-1	-1	-1	-1	-1	-1
	7	38	0	1	-1	-1	-1	-1	-1	-1	-1
}											
{31	7	16	20	-1	-1	
   55	79	0	1	-1	-1	-1	-1	-1	-1	-1								
	7	43	0	1	-1	-1	-1	-1	-1	-1	-1
	7	42	0	1	-1	-1	-1	-1	-1	-1	-1
	7	41	0	1	-1	-1	-1	-1	-1	-1	-1
	7	40	0	1	-1	-1	-1	-1	-1	-1	-1
	7	39	0	1	-1	-1	-1	-1	-1	-1	-1
	7	38	0	1	-1	-1	-1	-1	-1	-1	-1
}											
