// STRBUID.DAT - Configurable data for the structures in the game
//
// Columns:
//   water - can be placed on an ocean hex
//   land - can be placed on a land hex
//   road - 1 = builds road, 2 = builds road except on ocean
//   barren - can be placed on a barren hex
//   neutral - default owner is neutral
//   area - resource collection area
//   Crd/Trn - city upkeep
//   Credits - cost to build city
//   Turns2Bld - construction phase # of turns (city health increases more slowly during the construction phase)
//   BuiltUnits - can the structure build units
//   Tech - tech required to build city
//   Value - asset value of city (used to compute player's worth)
// New columns:
//   Rate - the healing rate bonus / this structure on the planet
//   Limit - the healing rate maximum this structure can add to the planetary healing rate
//   Bonus - the healing rate bonus for units in this structure of the specific type
//   Agility - the agility of the structure
//   Armor - the armor of the structure
//   Unit Armor Factor (UAF) - the armor factor to apply to units defending in the structure
//   SW - Sect Weight, how much does this structure add to the sect value for that structure on the planet
{
//                                 water land road barren neutral build area Crd/Trn Credits Turns2Bld BuildUnits Tech Value Rate Limit Bonus Agility Armor UAF   SW
   "name" "PALACE"      "stats" "    0    1    1     1       0      1     0      0    1000       4          1     118    100   0    0     0      0     200  2.0   15"
   "name" "CHURCH"      "stats" "    0    1    1     1       0      1     0      0     200       5          1     102    100   0    0     0      0     200  2.0   20"
   "name" "MONASTERY"   "stats" "    0    1    0     1       0      0     0      0       0       3          1       0    100   0    0     0      0     200  1.5    0"
   "name" "FACTORY"     "stats" "    0    1    1     1       0      1     0      0     500       2          1     120    100   1   100   10      0     150  1.5    1"
   "name" "AGORA"       "stats" "    0    1    1     1       0      0     0      0       0       3          1     114    100   0    0     0      0     100  1.5    1"
   "name" "WETWARE"     "stats" "    0    1    1     1       0      1     0      0     700       2          1       5    100   0    0     0      0     100  1.5    1"
   "name" "ELECTRONICS" "stats" "    0    1    1     1       0      1     0      0     300       2          1      64    100   0    0     0      0     100  1.5    1"
   "name" "HIVE"        "stats" "    0    1    1     1       0      0     0      0       0       0          1       0    100   0    0     0      0     250  1.5   20"
   "name" "CERAMSTEEL"  "stats" "    0    1    1     1       0      1     0      0     400       2          1     166    100   0    0     0      0     100  1.5    1"
   "name" "BIOPLANT"    "stats" "    0    1    1     1       0      1     0      0     500       2          1      25    100   0    0     0      0     100  1.5    1"
   "name" "VAU CITY"    "stats" "    0    1    1     1       0      0     5      0       0       0          1       0    100   0    0     0      0     500  1.5   20"
   "name" "CHEMICALS"   "stats" "    0    1    1     1       0      1     0      0     300       2          1      58    100   0    0     0      0     100  1.5    1"
   "name" "CYCLOTRON"   "stats" "    0    1    1     1       0      1     0      0     800       4          1      49    100   0    0     0      0     100  1.5    1"
   "name" "FORT"        "stats" "    0    1    1     1       0      1     0      0     400       1          1     115    100   0    0     5      0     200  2.0    1"
   "name" "STARPORT"    "stats" "    0    1    1     1       0      1     0      0    1000       3          1     113    100   1   100   10      0     100  1.5    1"
   "name" "RUINS"       "stats" "    0    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      0     200  1.5    0"
   "name" "ALIEN RUINS" "stats" "    0    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      0     200  1.5    0"
   "name" "SHIELD"      "stats" "    0    1    1     1       0      1     0      0     800       5          1     186    100   0    0     0      0     150  1.5   10"
   "name" "MINE"        "stats" "    0    1    1     1       0      1     1      0     200       2          1       0    100   0    0     0      0     100  1.5    1"
   "name" "WELL"        "stats" "    1    1    2     1       0      1     1      0     200       2          1       0    100   0    0     5      0     100  1.5    1"
   "name" "FUSORIUM"    "stats" "    0    1    1     1       0      1     0      0     800       3          1      54    100   0    0     0      0     100  1.5    1"
   "name" "UNIVERSITY"  "stats" "    0    1    1     1       0      0     0      0     200       1          1     119    100   0    0     0      0     100  1.5    1"
   "name" "HOSPITAL"    "stats" "    0    1    1     1       0      1     0      0     100       2          1      14    100   1   100   25      0     100  1.5    2"
   "name" "LAB"         "stats" "    0    1    1     1       0      1     0      0    5000       3          1       0    100   0    0     0      0     100  1.5    5"
   "name" "FARM"        "stats" "    0    1    1     0       0      1     1      0     200       1          1       0    100   0    0     0      0     100  1.5    1"
   "name" "ARBORIUM"    "stats" "    0    1    1     1       0      1     1      0     400       2          1      28    100   0    0     0      0     100  1.5    1"
   "name" "RARES"       "stats" "    0    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      9     500  1.0    0"
   "name" "GEMS"        "stats" "    0    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      9     500  1.0    0"
   "name" "EXOTICA"     "stats" "    1    1    0     0       1      0     0      0       0       0          0       0    100   0    0     0      9     500  1.0    0"
   "name" "FERTILE"     "stats" "    1    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      9     500  1.0    0"
   "name" "METAL"       "stats" "    0    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      9     500  1.0    0"
   "name" "ENERGY"      "stats" "    1    1    0     1       1      0     0      0       0       0          0       0    100   0    0     0      9     500  1.0    0"
}
//
// Healing Bonus Notes:
//   The way healing bonuses work is that the rate adds to the healing rate of a specific unit move type as follows:
//   * Factory Healing Rate and Limit applies to all mechanical non-space units including: Air, Crawler, Hover, Naval, Tread, Underwater, Wheel, and all cities / structures
//   * Starport Healing Rate and Limit applies to all space units including: Gate, Jump, Lander, Mech, Space
//   * Hospital Healing Rate and Limit applies to all Foot units
//   * For all other structure Healing Rates and Limits, it applies to that unit if it was built in that structure
//   * The Healing Rate and Limit bonuses apply to the unit regardless of where it is
//   * The Healing Bonus applies to units of the above types when they heal in that structure or the structure they were built,
//     except for Wells where the Healing Bonus applies to Naval and Underwater units in addition to units built there
//
//   * Note that the Health and Loyalty of the structure are averaged and that value is the percent of the bonus
//
//   * Examples:
//     1. Factory Rate = 1, Limit = 100, Bonus = 10, 2 Factories on Planet (#1: 95% Loyalty / 100% Health, #2: 95% Loyalty / 50% Health):
//        a. Healing rate of all mechanical non-space units not in a city for each Factory is 1 * ( 97.5 + 72.5 ) / 100 = 1.7,
//           which rounds to +2 (then add to unit_heal in EFS.INI)
//        b. If the mechanical non-space unit is in a Factory #2 then it receives 10 * 72.5 / 100 = 7.25, which rounds to +7 and then +2 above
//           for +9 (then add to unit_heal_in_city in EFS.INI)
//        c. Healing rate for 1a above with unit in city, but not Factory is +2 (then add to unit_heal_in_city)
//     2. Factory same as above - healing rate of cities is +2 (then add to city_heal_rate)
//     3. Starport Rate = 1, Limit = 100, Bonus = 10, 2 Starports on Planet (#1: 95% Loyalty / 100% Health, #2: 95% Loyalty / 50% Health):
//        a. Healing rate of all mechanical space units in orbit for each Starport is 1.7, which rounds to +2 (then add to orbit_unit_heal in EFS.INI)
//        b. Healing rate of all mechanical space units on the ground (not in a Starport or city) for each Starport is 1.7,
//           which rounds to +2 (then add to unit_heal in EFS.INI)
//        c. If mechanical space unit is in Starport #1 then it receives 10 * 97.5 / 100 = 9.75, which rounds to +10
//           and then add +2 above for +12 (then add to unit_heal_in_city in EFS.INI)
//     4. Starport and Factories as in 1 & 3:
//        a. Healing rate of all mechanical space units same as 3a/b depending on whether unit is in orbit / on the ground
//        b. Healing rate of all mechanical non-space units that are cargo aboard mechanical space units in orbit is +2 like in 1a (then add to orbit_unit_heal in EFS.INI)
//
