//		0	1	2	3	4	5	6	7	8	
//		Water	Indirect	Air	Direct	Close	Psy	Ranged Space	Direct Space	Close Space	
{											
"foot"	"	0	1	0	0	1	1	1	0	1	"
"wheel"	"	0	1	0	1	0	1	1	0	0	"
"tread"	"	0	1	0	1	0	1	1	0	0	"
"air"	"	0	0	1	0	0	1	1	0	0	"
"naval"	"	1	1	0	1	0	1	1	0	0	"
"space"	"	0	1	0	1	0	1	1	1	1	"
"hover"	"	0	1	0	1	0	1	1	0	0	"
"jump"	"	0	1	0	1	0	1	1	1	1	"
"crawler"	"	1	1	0	0	1	1	1	0	1	"
"lander"	"	1	1	0	1	0	1	1	1	1	"
"mech"	"	1	1	0	1	0	1	1	1	1	"
"gate"	"	1	1	0	1	0	1	1	1	1	"
"underwater"	"	1	0	0	0	0	1	0	0	0	"
}											
{											
"order"	"	6	7	8	2	1	0	5	3	4	"
"phases"	"	3	3	3	3	3	2	2	3	3	"
}											
