//			Tech Needed															
//ID	Name		0	1	2	3	4	5	6	7	8	9	Cost	Like	Vol	Ch	Owner	Description
{																		
"name"	"Nothing"	"stats" "	900	0	0	0	0	0	0	0	0	0	0	17	0	0	-1	" "extra" ""
"name"	"Microbiology"	"stats" "	990	0	0	0	0	0	0	0	0	0	100	17	0	0	-1	" "extra" "The study of the biology of microscopic organisms."
"name"	"Genome Mapping"	"stats" "	1	0	0	0	0	0	0	0	0	0	200	16	1	13	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Targeted Gene Expressions"	"stats" "	2	0	0	0	0	0	0	0	0	0	300	16	1	26	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Neurocellular Surgery"	"stats" "	3	0	0	0	0	0	0	0	0	0	400	13	1	20	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Cybernetics"	"stats" "	4	0	0	0	0	0	0	0	0	0	500	11	1	8	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Positronic Implants"	"stats" "	5	0	0	0	0	0	0	0	0	0	700	11	1	22	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Gene Tailoring"	"stats" "	2	0	0	0	0	0	0	0	0	0	300	16	1	12	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Advanced Bacteriology"	"stats" "	7	0	0	0	0	0	0	0	0	0	400	16	1	1	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Spore Delivery"	"stats" "	8	0	0	0	0	0	0	0	0	0	500	13	1	24	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Necrosis"	"stats" "	9	0	0	0	0	0	0	0	0	0	600	6	1	19	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Guardian Bacteria"	"stats" "	8	0	0	0	0	0	0	0	0	0	500	16	1	14	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Cure for Necrosis"	"stats" "	11	0	0	0	0	0	0	0	0	0	600	16	1	7	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Viral Genetics"	"stats" "	7	0	0	0	0	0	0	0	0	0	400	16	1	29	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Cyto-Revitalization"	"stats" "	13	0	0	0	0	0	0	0	0	0	500	16	1	9	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Gene Seed Purification"	"stats" "	7	0	0	0	0	0	0	0	0	0	400	11	1	11	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Xenobiology"	"stats" "	1	0	0	0	0	0	0	0	0	0	200	16	1	32	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Xeno Fauna"	"stats" "	16	0	0	0	0	0	0	0	0	0	400	16	1	30	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Vau Biology"	"stats" "	17	0	0	0	0	0	0	0	0	0	500	15	1	28	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Symbiot Biology"	"stats" "	17	0	0	0	0	0	0	0	0	0	500	15	1	25	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Xeno Flora"	"stats" "	16	0	0	0	0	0	0	0	0	0	400	16	1	31	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Barren Environment"	"stats" "	20	0	0	0	0	0	0	0	0	0	500	15	1	2	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Frozen Environment"	"stats" "	20	0	0	0	0	0	0	0	0	0	500	15	1	10	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Jungle Environment"	"stats" "	20	0	0	0	0	0	0	0	0	0	500	15	1	18	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Pharmacology"	"stats" "	1	0	0	0	0	0	0	0	0	0	200	16	1	21	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Botanical Transgenesis"	"stats" "	24	0	0	0	0	0	0	0	0	0	300	15	1	4	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Combat Drugs"	"stats" "	25	0	0	0	0	0	0	0	0	0	400	10	1	6	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Industrial Agriculture"	"stats" "	1	0	0	0	0	0	0	0	0	0	200	17	1	17	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hydroponics Farming"	"stats" "	27	0	0	0	0	0	0	0	0	0	300	17	1	16	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Biomechanics"	"stats" "	5	0	0	0	0	0	0	0	0	0	700	13	1	3	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Clustered Synapses"	"stats" "	29	0	0	0	0	0	0	0	0	0	800	11	1	5	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hironem Biology"	"stats" "	17	0	0	0	0	0	0	0	0	0	500	15	1	15	2	" "extra" "Click Archive for more information on this technology."
"name"	"Shantor Biology"	"stats" "	17	0	0	0	0	0	0	0	0	0	500	15	1	23	4	" "extra" "Click Archive for more information on this technology."
"name"	"Ur-Ukar Biology"	"stats" "	17	0	0	0	0	0	0	0	0	0	500	15	1	27	4	" "extra" "Click Archive for more information on this technology."
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"Physics"	"stats" "	991	0	0	0	0	0	0	0	0	0	100	17	0	0	-1	" "extra" "The study of structure of matter and the interactions between the fundamental constituents of the observable universe."
"name"	"Gravitics"	"stats" "	45	0	0	0	0	0	0	0	0	0	200	16	2	17	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Antigravitics"	"stats" "	46	0	0	0	0	0	0	0	0	0	300	17	2	2	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Discontinuity Field Mechanics"	"stats" "	47	0	0	0	0	0	0	0	0	0	400	17	2	8	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Singularity Mechanics"	"stats" "	46	0	0	0	0	0	0	0	0	0	300	17	2	30	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Wormhole Mechanics"	"stats" "	49	0	0	0	0	0	0	0	0	0	400	17	2	34	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Atomics"	"stats" "	45	0	0	0	0	0	0	0	0	0	200	15	2	4	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Fission Power"	"stats" "	51	0	0	0	0	0	0	0	0	0	300	15	2	15	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Fusion Power"	"stats" "	52	0	0	0	0	0	0	0	0	0	400	15	2	16	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Cold Fusion Power"	"stats" "	53	0	0	0	0	0	0	0	0	0	500	15	2	6	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Antimatter Power"	"stats" "	54	0	0	0	0	0	0	0	0	0	600	14	2	3	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Zero Point Power"	"stats" "	55	0	0	0	0	0	0	0	0	0	700	13	2	35	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Material Science"	"stats" "	51	0	0	0	0	0	0	0	0	0	300	15	2	23	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Chemistry"	"stats" "	57	0	0	0	0	0	0	0	0	0	400	15	2	5	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Composites"	"stats" "	58	0	0	0	0	0	0	0	0	0	500	15	2	7	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Fibre-Reinforced Composites"	"stats" "	59	0	0	0	0	0	0	0	0	0	600	15	2	13	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Supersolid Materials"	"stats" "	60	0	0	0	0	0	0	0	0	0	700	15	2	33	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hyper Ballistics"	"stats" "	58	0	0	0	0	0	0	0	0	0	500	15	2	18	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Electricity"	"stats" "	45	0	0	0	0	0	0	0	0	0	200	16	2	9	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Electronics"	"stats" "	63	57	0	0	0	0	0	0	0	0	300	16	2	12	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Electron Microscope"	"stats" "	64	0	0	0	0	0	0	0	0	0	400	16	2	11	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Nanomechanics"	"stats" "	65	0	0	0	0	0	0	0	0	0	500	8	2	26	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Administrative AI"	"stats" "	66	0	0	0	0	0	0	0	0	0	600	8	2	1	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Self-Evolving Logic"	"stats" "	67	0	0	0	0	0	0	0	0	0	700	7	2	29	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Positronic AI"	"stats" "	68	0	0	0	0	0	0	0	0	0	800	6	2	27	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Morpho Mnumonics"	"stats" "	66	107	0	0	0	0	0	0	0	0	600	8	2	25	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Monomoleculars"	"stats" "	66	0	0	0	0	0	0	0	0	0	600	10	2	24	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Magnetics"	"stats" "	45	0	0	0	0	0	0	0	0	0	200	16	2	21	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Electro Magnetics"	"stats" "	63	72	0	0	0	0	0	0	0	0	300	16	2	10	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Radiation Containment"	"stats" "	73	0	0	0	0	0	0	0	0	0	400	16	2	28	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Lasers"	"stats" "	73	0	0	0	0	0	0	0	0	0	400	15	2	20	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Field Manipulation"	"stats" "	74	0	0	0	0	0	0	0	0	0	500	15	2	14	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Super Magnetics"	"stats" "	72	0	0	0	0	0	0	0	0	0	300	15	2	32	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Magneto Ballistics"	"stats" "	77	0	0	0	0	0	0	0	0	0	400	15	2	22	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Sonics"	"stats" "	45	0	0	0	0	0	0	0	0	0	200	16	2	31	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hypersonics"	"stats" "	79	0	0	0	0	0	0	0	0	0	300	15	2	19	-1	" "extra" "Click Archive for more information on this technology."
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"Psycho-Sociology"	"stats" "	992	0	0	0	0	0	0	0	0	0	100	17	0	0	-1	" "extra" "The study of how psychological and sociological factors combine."
"name"	"Theological Psychosociology"	"stats" "	98	0	0	0	0	0	0	0	0	0	200	15	3	22	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Parapsychology"	"stats" "	99	0	0	0	0	0	0	0	0	0	300	13	3	15	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Indoctrination"	"stats" "	100	0	0	0	0	0	0	0	0	0	400	12	3	8	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Liturgical Ritual"	"stats" "	101	0	0	0	0	0	0	0	0	0	500	11	3	11	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Holy Warriors"	"stats" "	102	0	0	0	0	0	0	0	0	0	600	10	3	7	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Meditation"	"stats" "	99	0	0	0	0	0	0	0	0	0	300	15	3	12	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Theurgy"	"stats" "	104	0	0	0	0	0	0	0	0	0	400	14	3	23	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Psionic Theory"	"stats" "	104	0	0	0	0	0	0	0	0	0	400	13	3	16	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Telepathy"	"stats" "	106	0	0	0	0	0	0	0	0	0	500	12	3	21	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Psychosonic Manipulation"	"stats" "	107	0	0	0	0	0	0	0	0	0	600	11	3	17	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Mnumonics"	"stats" "	108	0	0	0	0	0	0	0	0	0	700	10	3	13	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Xeno Diplomacy"	"stats" "	98	0	0	0	0	0	0	0	0	0	200	13	3	26	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Xeno Relations"	"stats" "	110	0	0	0	0	0	0	0	0	0	300	11	3	27	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Offworld Trade"	"stats" "	98	0	0	0	0	0	0	0	0	0	200	16	3	14	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Interstellar Economics"	"stats" "	112	0	0	0	0	0	0	0	0	0	300	16	3	10	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Interplanetary Commerce"	"stats" "	113	0	0	0	0	0	0	0	0	0	400	16	3	9	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Feudalism"	"stats" "	98	0	0	0	0	0	0	0	0	0	200	16	3	5	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Chivalry"	"stats" "	115	0	0	0	0	0	0	0	0	0	300	16	3	3	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Calculus"	"stats" "	98	0	0	0	0	0	0	0	0	0	200	16	3	2	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Architecture"	"stats" "	117	0	0	0	0	0	0	0	0	0	300	16	3	1	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Engineering"	"stats" "	117	0	0	0	0	0	0	0	0	0	300	16	3	4	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Superscalar Engineering"	"stats" "	119	0	0	0	0	0	0	0	0	0	400	15	3	19	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Vau Psychology"	"stats" "	111	18	0	0	0	0	0	0	0	0	400	6	3	25	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Symbiot Psychology"	"stats" "	111	0	0	0	0	0	0	0	0	0	400	4	3	20	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hironem Psychology"	"stats" "	111	0	0	0	0	0	0	0	0	0	400	6	3	6	2	" "extra" "Click Archive for more information on this technology."
"name"	"Shantor Psychology"	"stats" "	111	0	0	0	0	0	0	0	0	0	400	7	3	18	4	" "extra" "Click Archive for more information on this technology."
"name"	"Ukar Psychology"	"stats" "	111	0	0	0	0	0	0	0	0	0	400	11	3	24	4	" "extra" "Click Archive for more information on this technology."
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"unused"	"stats" "	800	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	" "extra" ""
"name"	"Applied Engineering"	"stats" "	993	0	0	0	0	0	0	0	0	0	100	17	0	0	-1	" "extra" "The branch of science and technology concerned with the design, building, and use of engines, machines, and structures."
"name"	"Multi-Spectral Sensors"	"stats" "	145	73	0	0	0	0	0	0	0	0	200	16	4	61	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hover Drive"	"stats" "	145	47	0	0	0	0	0	0	0	0	200	16	4	48	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Jump Drive"	"stats" "	164	50	242	0	0	0	0	0	0	0	400	15	4	52	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Assault Lander Hull"	"stats" "	148	0	0	0	0	0	0	0	0	0	500	15	4	7	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Freighter Hull"	"stats" "	148	0	0	0	0	0	0	0	0	0	500	15	4	38	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Bulk Hauler Hull"	"stats" "	150	0	0	0	0	0	0	0	0	0	600	15	4	17	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Frigate Hull"	"stats" "	148	0	0	0	0	0	0	0	0	0	500	15	4	39	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Destroyer Hull"	"stats" "	152	0	0	0	0	0	0	0	0	0	600	14	4	26	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Cruiser Hull"	"stats" "	153	0	0	0	0	0	0	0	0	0	700	13	4	24	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Carrier Hull"	"stats" "	154	0	0	0	0	0	0	0	0	0	800	12	4	18	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Heavy Carrier Hull"	"stats" "	155	0	0	0	0	0	0	0	0	0	900	11	4	46	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Space Carrier Operations"	"stats" "	155	0	0	0	0	0	0	0	0	0	900	12	4	87	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Bomber Craft"	"stats" "	157	0	0	0	0	0	0	0	0	0	1000	12	4	16	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Strike Craft"	"stats" "	157	0	0	0	0	0	0	0	0	0	1000	12	4	91	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Dreadnought Hull"	"stats" "	155	0	0	0	0	0	0	0	0	0	900	11	4	30	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Space Station Hull"	"stats" "	160	0	0	0	0	0	0	0	0	0	1000	11	4	88	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Titan Hull"	"stats" "	160	169	0	0	0	0	0	0	0	0	1000	8	4	95	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Morph Armor"	"stats" "	169	0	0	0	0	0	0	0	0	0	700	5	4	60	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Ceramsteel Armor"	"stats" "	166	0	0	0	0	0	0	0	0	0	400	15	4	19	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Nanocomposite Materials"	"stats" "	145	66	0	0	0	0	0	0	0	0	200	16	4	62	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Ceramsteel Materials"	"stats" "	165	59	0	0	0	0	0	0	0	0	300	15	4	20	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Plasteel Materials"	"stats" "	166	60	0	0	0	0	0	0	0	0	400	14	4	73	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Durasteel Materials"	"stats" "	167	0	0	0	0	0	0	0	0	0	500	13	4	33	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Neutronium Materials"	"stats" "	168	61	0	0	0	0	0	0	0	0	600	9	4	63	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Armorplast Armor"	"stats" "	165	0	0	0	0	0	0	0	0	0	300	16	4	6	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Stiffsynth Armor"	"stats" "	166	0	0	0	0	0	0	0	0	0	300	15	4	90	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Duraplast Armor"	"stats" "	167	0	0	0	0	0	0	0	0	0	500	14	4	31	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Durasteel Armor"	"stats" "	168	0	0	0	0	0	0	0	0	0	600	13	4	32	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Chameleon Suit"	"stats" "	170	177	48	0	0	0	0	0	0	0	400	8	4	21	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Armored Void Suit"	"stats" "	171	178	0	0	0	0	0	0	0	0	400	14	4	5	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Powered Durasteel Armor"	"stats" "	173	177	0	0	0	0	0	0	0	0	700	5	4	74	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Fusion Cells"	"stats" "	145	54	0	0	0	0	0	0	0	0	200	16	4	41	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Void Suit"	"stats" "	177	0	0	0	0	0	0	0	0	0	300	16	4	97	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Psi Cloak"	"stats" "	177	70	0	0	0	0	0	0	0	0	300	16	4	76	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Deflectors"	"stats" "	177	76	0	0	0	0	0	0	0	0	300	17	4	25	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Shields"	"stats" "	180	0	0	0	0	0	0	0	0	0	400	16	4	85	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Advanced Shields"	"stats" "	181	0	0	0	0	0	0	0	0	0	500	15	4	1	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Shield Harmonics"	"stats" "	182	0	0	0	0	0	0	0	0	0	600	13	4	84	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Hyper Shields"	"stats" "	182	0	0	0	0	0	0	0	0	0	600	13	4	49	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Antimatter Deflectors"	"stats" "	184	0	0	0	0	0	0	0	0	0	700	9	4	2	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Planetary Shields"	"stats" "	181	0	0	0	0	0	0	0	0	0	500	15	4	68	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Force Shields"	"stats" "	181	0	0	0	0	0	0	0	0	0	500	15	4	37	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Energy Shields"	"stats" "	187	0	0	0	0	0	0	0	0	0	600	7	4	34	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Wireblade"	"stats" "	177	71	0	0	0	0	0	0	0	0	300	13	4	98	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Red Lasers"	"stats" "	145	75	0	0	0	0	0	0	0	0	200	16	4	80	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Blue Lasers"	"stats" "	190	0	0	0	0	0	0	0	0	0	300	16	4	15	-1	" "extra" "Click Archive for more information on this technology."
"name"	"UV Lasers"	"stats" "	191	0	0	0	0	0	0	0	0	0	400	16	4	96	-1	" "extra" "Click Archive for more information on this technology."
"name"	"X-Ray Lasers"	"stats" "	192	0	0	0	0	0	0	0	0	0	500	16	4	99	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Gamma Lasers"	"stats" "	193	0	0	0	0	0	0	0	0	0	600	16	4	43	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Laser Pistol"	"stats" "	190	177	0	0	0	0	0	0	0	0	300	16	4	54	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Laser Rifle"	"stats" "	195	191	0	0	0	0	0	0	0	0	400	16	4	55	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Assault Laser Rifle"	"stats" "	196	192	0	0	0	0	0	0	0	0	500	16	4	8	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Laser Cannon"	"stats" "	197	0	0	0	0	0	0	0	0	0	600	15	4	53	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Plasma Thrower"	"stats" "	191	0	0	0	0	0	0	0	0	0	400	14	4	72	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Plasma Accelerator"	"stats" "	199	0	0	0	0	0	0	0	0	0	500	14	4	69	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Plasma Cannon"	"stats" "	200	0	0	0	0	0	0	0	0	0	600	11	4	71	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Plasma Bomb"	"stats" "	201	0	0	0	0	0	0	0	0	0	700	11	4	70	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Blaster Pistol"	"stats" "	177	199	0	0	0	0	0	0	0	0	500	11	4	12	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Blaster Rifle"	"stats" "	203	200	0	0	0	0	0	0	0	0	600	9	4	13	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Blaster Shotgun"	"stats" "	204	0	0	0	0	0	0	0	0	0	700	9	4	14	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Blaster Cannon"	"stats" "	205	0	0	0	0	0	0	0	0	0	800	7	4	11	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Flux Sword"	"stats" "	187	199	0	0	0	0	0	0	0	0	600	15	4	36	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Flamegun"	"stats" "	145	58	0	0	0	0	0	0	0	0	200	17	4	35	13	" "extra" "Click Archive for more information on this technology."
"name"	"Disruptors"	"stats" "	191	0	0	0	0	0	0	0	0	0	400	16	4	29	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Ion Disruptors"	"stats" "	209	0	0	0	0	0	0	0	0	0	500	15	4	51	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Phase Disruptors"	"stats" "	210	0	0	0	0	0	0	0	0	0	600	14	4	67	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Meson Cannons"	"stats" "	209	0	0	0	0	0	0	0	0	0	500	13	4	58	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Ion Cannons"	"stats" "	212	210	0	0	0	0	0	0	0	0	600	12	4	50	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Quantum Cannons"	"stats" "	213	211	0	0	0	0	0	0	0	0	700	9	4	77	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Nuclear Missiles"	"stats" "	145	52	62	0	0	0	0	0	0	0	200	11	4	64	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Space Torpedoes"	"stats" "	215	0	0	0	0	0	0	0	0	0	300	11	4	89	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Armored Torpedoes"	"stats" "	216	0	0	0	0	0	0	0	0	0	400	11	4	4	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Devastator Torpedoes"	"stats" "	217	0	0	0	0	0	0	0	0	0	500	9	4	27	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Fusion Missiles"	"stats" "	215	53	0	0	0	0	0	0	0	0	300	9	4	42	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Antimatter Missiles"	"stats" "	219	55	0	0	0	0	0	0	0	0	400	7	4	3	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Quantum Missiles"	"stats" "	220	56	0	0	0	0	0	0	0	0	500	5	4	78	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Mass Drivers"	"stats" "	145	78	0	0	0	0	0	0	0	0	200	17	4	57	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Coilguns"	"stats" "	222	0	0	0	0	0	0	0	0	0	300	16	4	23	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Autocannons"	"stats" "	223	0	0	0	0	0	0	0	0	0	400	15	4	9	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Ripper Cannons"	"stats" "	224	0	0	0	0	0	0	0	0	0	500	15	4	82	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Railguns"	"stats" "	223	0	0	0	0	0	0	0	0	0	400	15	4	79	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Gauss Cannons"	"stats" "	226	0	0	0	0	0	0	0	0	0	500	15	4	44	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Synapse Interceptors"	"stats" "	145	68	6	0	0	0	0	0	0	0	500	7	4	92	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Powered Exoskeleton"	"stats" "	169	54	0	0	0	0	0	0	0	0	1000	9	4	75	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Discontinuity Generator"	"stats" "	145	48	0	0	0	0	0	0	0	0	500	9	4	28	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Nuclear Weapons"	"stats" "	145	52	0	0	0	0	0	0	0	0	200	9	4	65	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Chemical Weapons"	"stats" "	145	58	0	0	0	0	0	0	0	0	200	9	4	22	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Biological Weapons"	"stats" "	145	9	0	0	0	0	0	0	0	0	200	5	4	10	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Grenade Launchers"	"stats" "	145	57	0	0	0	0	0	0	0	0	200	16	4	45	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Missile Launchers"	"stats" "	234	62	0	0	0	0	0	0	0	0	300	16	4	59	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Rocket Launchers"	"stats" "	235	0	0	0	0	0	0	0	0	0	400	16	4	83	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Fusion Cannon"	"stats" "	145	53	0	0	0	0	0	0	0	0	1000	6	4	40	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Rifle"	"stats" "	145	0	0	0	0	0	0	0	0	0	200	17	4	81	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Machine Gun"	"stats" "	238	0	0	0	0	0	0	0	0	0	300	17	4	56	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Sniper Rifle"	"stats" "	238	0	0	0	0	0	0	0	0	0	300	17	4	86	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Heavy Revolver"	"stats" "	238	0	0	0	0	0	0	0	0	0	300	17	4	47	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Think Machines"	"stats" "	145	117	64	0	0	0	0	0	0	0	200	7	4	94	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Particle Lances"	"stats" "	193	0	0	0	0	0	0	0	0	0	600	13	4	66	-1	" "extra" "Click Archive for more information on this technology."
"name"	"Tachyon Lances"	"stats" "	194	0	0	0	0	0	0	0	0	0	700	13	4	93	-1	" "extra" "Click Archive for more information on this technology."
"name"	"2nd Republic Assault Lander"	"stats" "	149	169	185	243	0	0	0	0	0	0	1000	15	5	1	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Bomber"	"stats" "	158	169	185	218	0	0	0	0	0	0	1000	15	5	2	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Cruiser"	"stats" "	154	169	185	214	0	0	0	0	0	0	1000	15	5	3	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Destroyer"	"stats" "	153	169	185	213	0	0	0	0	0	0	1000	15	5	4	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Dreadnought"	"stats" "	160	169	185	237	221	0	0	0	0	0	1000	15	5	5	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Fighter"	"stats" "	159	169	185	226	0	0	0	0	0	0	1000	15	5	6	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Frigate"	"stats" "	152	169	185	244	0	0	0	0	0	0	1000	15	5	7	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Heavy Bomber"	"stats" "	158	169	185	221	0	0	0	0	0	0	1000	15	5	8	-1	" "extra" "Click Archive for more information on this unit."
"name"	"2nd Republic Heavy Fighter"	"stats" "	159	169	185	227	0	0	0	0	0	0	1000	15	5	9	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Archbishop"	"stats" "	101	145	0	0	0	0	0	0	0	0	100	15	0	0	13	" "extra" "Click Archive for more information on this unit."
"name"	"Archon of the Hazat Claw"	"stats" "	174	189	0	0	0	0	0	0	0	0	100	15	5	10	1	" "extra" "Click Archive for more information on this unit."
"name"	"Armored Bulk Hauler"	"stats" "	151	181	0	0	0	0	0	0	0	0	100	15	5	11	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Armored Freighter"	"stats" "	150	180	0	0	0	0	0	0	0	0	100	15	5	12	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Armored Skimmer"	"stats" "	164	147	206	177	0	0	0	0	0	0	100	15	5	13	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Askari War Golem"	"stats" "	203	69	176	0	0	0	0	0	0	0	100	7	5	14	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Assault Artillery"	"stats" "	242	0	0	0	0	0	0	0	0	0	100	15	5	15	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Assault Gunship"	"stats" "	164	228	0	0	0	0	0	0	0	0	100	15	5	16	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Assault Lander"	"stats" "	149	180	0	0	0	0	0	0	0	0	100	15	5	17	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Assault Mech Lance"	"stats" "	229	227	301	0	0	0	0	0	0	0	1000	15	5	18	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Assault Starfighter"	"stats" "	159	226	228	0	0	0	0	0	0	0	100	15	5	19	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Assault Stealth Tank"	"stats" "	173	230	0	0	0	0	0	0	0	0	100	13	5	20	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Battlemaster Retinue"	"stats" "	207	179	0	0	0	0	0	0	0	0	100	15	5	21	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Bishop"	"stats" "	101	145	0	0	0	0	0	0	0	0	100	15	0	0	13	" "extra" "Click Archive for more information on this unit."
"name"	"Black Forge Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	22	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Black Mantis Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	23	2	" "extra" "Click Archive for more information on this unit."
"name"	"Brother Battle"	"stats" "	103	173	204	0	0	0	0	0	0	0	100	15	5	24	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Bulk Hauler"	"stats" "	151	0	0	0	0	0	0	0	0	0	100	15	5	25	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Cavalry"	"stats" "	241	0	0	0	0	0	0	0	0	0	100	15	5	26	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Ceramite Mantle Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	27	4	" "extra" "Click Archive for more information on this unit."
"name"	"Chem/Bio Warriors"	"stats" "	172	234	232	233	0	0	0	0	0	0	100	5	5	28	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Chemical Shock"	"stats" "	174	203	26	0	0	0	0	0	0	0	100	13	5	29	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Clergy"	"stats" "	101	0	0	0	0	0	0	0	0	0	100	15	0	0	13	" "extra" "Click Archive for more information on this unit."
"name"	"Cloaking Corvette"	"stats" "	230	152	180	198	0	0	0	0	0	0	100	12	5	30	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Cruiser"	"stats" "	154	182	198	201	206	0	0	0	0	0	100	15	5	31	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Crystal Lantern Dancer"	"stats" "	174	189	0	0	0	0	0	0	0	0	100	15	5	32	4	" "extra" "Click Archive for more information on this unit."
"name"	"Cx-Omega"	"stats" "	177	0	0	0	0	0	0	0	0	0	100	15	5	33	1	" "extra" "Click Archive for more information on this unit."
"name"	"Cyber Divebomber"	"stats" "	80	5	145	0	0	0	0	0	0	0	100	9	5	34	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Cyber Fighter"	"stats" "	159	223	228	0	0	0	0	0	0	0	100	9	5	35	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Cyber Atmos Fighter"	"stats" "	80	5	145	0	0	0	0	0	0	0	100	9	5	36	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Cybercorps"	"stats" "	163	204	239	188	29	0	0	0	0	0	100	9	5	37	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Cyborgs"	"stats" "	163	204	239	188	30	0	0	0	0	0	100	9	5	38	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Destroyer"	"stats" "	153	181	198	206	0	0	0	0	0	0	100	15	5	39	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Diwin"	"stats" "	109	171	179	0	0	0	0	0	0	0	100	9	5	40	0	" "extra" "Click Archive for more information on this unit."
"name"	"Dragon Warriors"	"stats" "	123	31	145	0	0	0	0	0	0	0	100	15	5	41	2	" "extra" "Click Archive for more information on this unit."
"name"	"Dreadnought"	"stats" "	160	184	198	201	202	206	219	0	0	0	100	15	5	42	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Flying Crescent"	"stats" "	164	198	204	230	0	0	0	0	0	0	100	15	5	43	4	" "extra" "Click Archive for more information on this unit."
"name"	"Freighter"	"stats" "	150	0	0	0	0	0	0	0	0	0	100	15	5	44	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Frigate"	"stats" "	152	180	198	0	0	0	0	0	0	0	100	15	5	45	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Golden Claw Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	46	1	" "extra" "Click Archive for more information on this unit."
"name"	"Green Blossom Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	47	2	" "extra" "Click Archive for more information on this unit."
"name"	"Griffon Knights"	"stats" "	175	205	207	187	115	0	0	0	0	0	100	15	5	48	3	" "extra" "Click Archive for more information on this unit."
"name"	"Griffon's Claw Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	50	1	" "extra" "Click Archive for more information on this unit."
"name"	"Grimson"	"stats" "	170	234	15	0	0	0	0	0	0	0	100	9	5	51	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Gunship"	"stats" "	164	0	0	0	0	0	0	0	0	0	100	15	5	52	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Heavy Carrier"	"stats" "	156	182	198	206	0	0	0	0	0	0	100	15	5	53	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Heavy Infantry"	"stats" "	170	239	0	0	0	0	0	0	0	0	100	15	5	54	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Heavy Mech Lance"	"stats" "	229	225	324	0	0	0	0	0	0	0	1000	15	5	55	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Heavy Tank Killer"	"stats" "	164	0	0	0	0	0	0	0	0	0	100	15	5	56	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Heavy Tank"	"stats" "	164	0	0	0	0	0	0	0	0	0	100	15	5	57	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Hidden Martyr"	"stats" "	174	189	0	0	0	0	0	0	0	0	100	15	5	59	-1	" "extra" "Click Archive for more information on this unit."
"name"	"House Crusader"	"stats" "	103	145	0	0	0	0	0	0	0	0	100	15	5	60	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Hover AT"	"stats" "	164	147	206	177	0	0	0	0	0	0	100	15	5	61	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Hover Carrier"	"stats" "	168	147	0	0	0	0	0	0	0	0	100	15	5	62	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Hover Flak"	"stats" "	164	147	235	177	0	0	0	0	0	0	100	15	5	63	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Hover Tank"	"stats" "	164	147	206	177	0	0	0	0	0	0	100	15	5	64	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Infantry"	"stats" "	238	0	0	0	0	0	0	0	0	0	100	15	5	65	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Iron Phalanx Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	66	1	" "extra" "Click Archive for more information on this unit."
"name"	"Jaguar Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	67	1	" "extra" "Click Archive for more information on this unit."
"name"	"Jakovian Agency"	"stats" "	174	0	0	0	0	0	0	0	0	0	100	15	5	68	2	" "extra" "Click Archive for more information on this unit."
"name"	"Jingcha"	"stats" "	174	0	0	0	0	0	0	0	0	0	100	15	5	69	0	" "extra" "Click Archive for more information on this unit."
"name"	"Knight Retinue"	"stats" "	115	145	0	0	0	0	0	0	0	0	100	15	5	70	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Legion of St.Ongor Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	71	0	" "extra" "Click Archive for more information on this unit."
"name"	"Legion of the Cloak Guard"	"stats" "	174	189	0	0	0	0	0	0	0	0	100	15	5	72	2	" "extra" "Click Archive for more information on this unit."
"name"	"Light Carrier"	"stats" "	155	182	198	0	0	0	0	0	0	0	100	15	5	73	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Light Mech Lance"	"stats" "	229	224	0	0	0	0	0	0	0	0	1000	15	5	74	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Lion Star Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	75	3	" "extra" "Click Archive for more information on this unit."
"name"	"Marauder"	"stats" "	178	196	0	0	0	0	0	0	0	0	100	15	5	76	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Marifah"	"stats" "	109	171	179	0	0	0	0	0	0	0	100	9	5	77	4	" "extra" "Click Archive for more information on this unit."
"name"	"Heavy Torpedo Bomber"	"stats" "	158	217	0	0	0	0	0	0	0	0	100	15	5	58	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Medium Mech Lance"	"stats" "	229	226	319	0	0	0	0	0	0	0	1000	15	5	78	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Mega Tank"	"stats" "	164	206	236	177	0	0	0	0	0	0	100	15	5	79	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Meson Naval Cruiser"	"stats" "	212	0	0	0	0	0	0	0	0	0	100	15	5	80	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Meson Starbase"	"stats" "	161	183	206	201	212	0	0	0	0	0	100	15	5	81	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Midnight Dove Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	82	3	" "extra" "Click Archive for more information on this unit."
"name"	"Midnight Furies"	"stats" "	109	171	179	0	0	0	0	0	0	0	100	9	5	83	0	" "extra" "Click Archive for more information on this unit."
"name"	"Mutasih Secret Police"	"stats" "	174	0	0	0	0	0	0	0	0	0	100	15	5	84	4	" "extra" "Click Archive for more information on this unit."
"name"	"NBC Troops"	"stats" "	172	234	232	233	231	0	0	0	0	0	100	5	5	85	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Noble Retinue"	"stats" "	116	145	0	0	0	0	0	0	0	0	100	15	5	86	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Mercenaries"	"stats" "	112	145	0	0	0	0	0	0	0	0	1000	10	0	0	-1	" "extra" ""
"name"	"Plague Artillery"	"stats" "	236	10	0	0	0	0	0	0	0	0	100	1	5	87	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Predator War Golem"	"stats" "	205	69	176	0	0	0	0	0	0	0	100	3	5	88	-1	" "extra" "Click Archive for more information on this unit."
"name"	"PTS Laser Canon"	"stats" "	198	0	0	0	0	0	0	0	0	0	100	15	5	89	-1	" "extra" "Click Archive for more information on this unit."
"name"	"PTS Meson Canon"	"stats" "	212	0	0	0	0	0	0	0	0	0	100	15	5	90	-1	" "extra" "Click Archive for more information on this unit."
"name"	"PTS Missile Launcher"	"stats" "	235	215	0	0	0	0	0	0	0	0	100	15	5	91	-1	" "extra" "Click Archive for more information on this unit."
"name"	"PTS Torpedo Launcher"	"stats" "	236	218	0	0	0	0	0	0	0	0	100	15	5	92	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Ranger"	"stats" "	174	197	0	0	0	0	0	0	0	0	100	15	5	93	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Red Lion Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	94	3	" "extra" "Click Archive for more information on this unit."
"name"	"Righteous Anvil Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	95	0	" "extra" "Click Archive for more information on this unit."
"name"	"Rocket Artillery"	"stats" "	236	0	0	0	0	0	0	0	0	0	100	15	5	96	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Rolandine Society"	"stats" "	207	179	0	0	0	0	0	0	0	0	100	15	5	97	1	" "extra" "Click Archive for more information on this unit."
"name"	"Rook Operatives"	"stats" "	174	189	0	0	0	0	0	0	0	0	100	15	5	98	3	" "extra" "Click Archive for more information on this unit."
"name"	"Royal Dervish"	"stats" "	109	171	179	0	0	0	0	0	0	0	100	9	5	99	1	" "extra" "Click Archive for more information on this unit."
"name"	"Royal Kossack Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	100	2	" "extra" "Click Archive for more information on this unit."
"name"	"Screaming Dervish"	"stats" "	109	171	179	0	0	0	0	0	0	0	100	9	5	101	2	" "extra" "Click Archive for more information on this unit."
"name"	"Shantor Cavalry"	"stats" "	124	32	145	0	0	0	0	0	0	0	100	15	5	102	4	" "extra" "Click Archive for more information on this unit."
"name"	"Skimmer Infantry"	"stats" "	203	147	0	0	0	0	0	0	0	0	100	15	5	103	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Space Fighter"	"stats" "	159	222	0	0	0	0	0	0	0	0	100	15	5	104	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Space Marine"	"stats" "	175	195	187	0	0	0	0	0	0	0	100	15	5	105	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Space Torpedo Bomber"	"stats" "	158	216	0	0	0	0	0	0	0	0	100	15	5	106	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Starbase"	"stats" "	161	183	206	201	0	0	0	0	0	0	100	15	5	107	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Stealth Bomber"	"stats" "	230	0	0	0	0	0	0	0	0	0	100	13	5	108	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Stealth Tank"	"stats" "	164	230	0	0	0	0	0	0	0	0	100	13	5	109	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Stiletto Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	110	2	" "extra" "Click Archive for more information on this unit."
"name"	"STING"	"stats" "	174	0	0	0	0	0	0	0	0	0	100	15	5	111	1	" "extra" "Click Archive for more information on this unit."
"name"	"Taliesin's Spear"	"stats" "	109	171	179	0	0	0	0	0	0	0	100	9	5	112	3	" "extra" "Click Archive for more information on this unit."
"name"	"Titan"	"stats" "	162	185	206	202	220	214	0	0	0	0	100	15	5	113	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Tracker"	"stats" "	171	240	146	0	0	0	0	0	0	0	100	15	5	114	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Ur-Ukar Dark Legion"	"stats" "	33	125	145	0	0	0	0	0	0	0	100	15	5	115	4	" "extra" "Click Archive for more information on this unit."
"name"	"Vanguard Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	116	2	" "extra" "Click Archive for more information on this unit."
"name"	"Vorox Commando"	"stats" "	170	238	110	0	0	0	0	0	0	0	100	15	5	117	0	" "extra" "Click Archive for more information on this unit."
"name"	"Wagon of St.Paulus"	"stats" "	164	147	0	0	0	0	0	0	0	0	100	15	5	118	3	" "extra" "Click Archive for more information on this unit."
"name"	"White Hand of Hombor"	"stats" "	174	189	109	0	0	0	0	0	0	0	100	15	5	119	0	" "extra" "Click Archive for more information on this unit."
"name"	"White Lion Guard"	"stats" "	173	205	207	187	0	0	0	0	0	0	100	15	5	120	3	" "extra" "Click Archive for more information on this unit."
"name"	"White Stone Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	121	2	" "extra" "Click Archive for more information on this unit."
"name"	"White Tower Knights"	"stats" "	173	205	207	187	115	0	0	0	0	0	100	15	5	122	3	" "extra" "Click Archive for more information on this unit."
"name"	"Widget War Golem"	"stats" "	204	69	176	0	0	0	0	0	0	0	100	5	5	123	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Xyll Warbeast"	"stats" "	19	122	145	0	0	0	0	0	0	0	100	5	5	124	-1	" "extra" "Click Archive for more information on this unit."
"name"	"Galliot"	"stats" "	152	180	198	0	0	0	0	0	0	0	200	12	5	49	-1	" "extra" "Click Archive for more information on this unit."
}																		
