// TREATY.DAT - this file defines the treaties between players at the start of the game
//
// 0 == peace, 1 == allied, 2 == war
//
// L  H  D  H  a  L  C  S  V  G  F  S  E  R
// i  a  e  a  l  e  h  y  a  r  l  t  y  e
// H  z  c  w  M  a  u  m  u  d  t  G  e  b
//-------------------------------------------------
{
  "1  0  0  0  0  0  0  2  0  0  0  0  0  2"  // Li Halan
  "0  1  0  0  0  0  0  2  0  0  0  0  0  2"  // Hazat
  "0  0  1  0  0  0  0  2  0  0  0  0  0  2"  // Decados
  "0  0  0  1  0  0  0  2  0  0  0  0  0  2"  // Hawkwood
  "0  0  0  0  1  0  0  2  0  0  0  0  0  2"  // al-Malik
  "0  0  0  0  0  1  0  2  0  0  0  0  0  0"  // League
  "0  0  0  0  0  0  1  2  0  0  0  1  0  0"  // Church
  "2  2  2  2  2  2  2  1  2  2  2  2  2  2"  // Symbiot
  "0  0  0  0  0  0  0  2  1  0  0  0  0  2"  // Vau
  "0  0  0  0  0  0  0  2  0  1  1  1  1  2"  // Imperial Guard
  "0  0  0  0  0  0  0  2  0  1  1  1  1  2"  // Imperial Fleet
  "0  0  0  0  0  0  0  2  0  1  1  1  1  2"  // Stigmata Garrison
  "0  0  0  0  0  0  0  2  0  1  1  1  1  2"  // Imperial Eye
  "2  2  2  2  2  0  0  2  2  2  2  2  2  1"  // Rebels
}
